{
  "image": "ghcr.io/radio-aktywne/devcontainers/service-litestar:latest",
  "runArgs": [
    "--uts=host",
    "--ipc=host",
    "--network=host",
    "--userns=host",
    "--cgroupns=host",
    "--privileged"
  ]
}
